Termos de uso

Por favor, leia com ATENÇÃO.

PCleanerPro não coleta seus dados (Ip, ID de maquina...).
Se seus dados estão sendo coletados por ele, avise no email de contato abaixo).

PCleanerPro não analisa o seu computador, apenas exclui as pastas da pasta %temp% (Windows) caso houver.

Você pode:

Usar o programa comercialmente (em empresas e lojas).
Usar o programa domesticamente (para uso pessoal).
Usar o programa em assistência técnica (em dispositivo de cliente). 

Você NÃO pode:

Repostar o download do aplicativo SEM autorização do propietario (email para contato de autorização abaixo)
Repostar o download alegando que é o propietario do aplicativo.
Usar o aplicativo para atos ilegais.
Adquirir o aplicativo como propriedade sua.

O proprietário NÃO é responsável pelos seus atos no aplicativo. Procure alguma solução caso haja problema no seu sistema após o uso (geralmente, não há problemas após o uso pois a pasta onde é limpa pelo aplicativo (%temp% (Windows)) não possui arquivos importantes para algo funcionar.)

Se NÃO concorda com os termos de uso, não use o aplicativo.












Email de contato do proprietário para fins de suporte ao aplicativo: bahj45678901@gmail.com